<section  class="content">
          <!-- Small boxes (Stat box) -->
          <div  class="row"><br>
            <!-- ./col --> </div>
            <!-- /.row -->
          <!-- Main row --> 
          <!-- /.row (main row) --> </section>
        <!-- /.content --> </div>
      <!-- /.content-wrapper -->
      <footer  class="main-footer">
        <div  class="pull-right hidden-xs"> <b>Version</b> 2.3.3 </div>
        <strong>Copyright © 2014-2015 <a  href="http://almsaeedstudio.com">Almsaeed
            Studio</a>.</strong> All rights reserved. </footer>
      <!-- Control Sidebar -->
      <aside  class="control-sidebar control-sidebar-dark">
        <!-- Create the tabs -->
        <ul  class="nav nav-tabs nav-justified control-sidebar-tabs">
          <li><br>
          </li>
          <li><br>
          </li>
        </ul>
        <!-- Tab panes -->
        <div  class="tab-content">
          <!-- Home tab content -->
          <div  class="tab-pane"  id="control-sidebar-home-tab">
            <h3  class="control-sidebar-heading">Recent Activity</h3>
            <ul  class="control-sidebar-menu">
              <li> <a  href="javascript:void(0)">
                  <div  class="menu-info">
                    <h4  class="control-sidebar-subheading">Langdon's Birthday</h4>
                    <p>Will be 23 on April 24th</p>
                  </div>
                </a> </li>
              <li> <a  href="javascript:void(0)">
                  <div  class="menu-info">
                    <h4  class="control-sidebar-subheading">Frodo Updated His
                      Profile</h4>
                    <p>New phone +1(800)555-1234</p>
                  </div>
                </a> </li>
              <li> <a  href="javascript:void(0)">
                  <div  class="menu-info">
                    <h4  class="control-sidebar-subheading">Nora Joined Mailing
                      List</h4>
                    <p>nora@example.com</p>
                  </div>
                </a> </li>
              <li> <a  href="javascript:void(0)">
                  <div  class="menu-info">
                    <h4  class="control-sidebar-subheading">Cron Job 254
                      Executed</h4>
                    <p>Execution time 5 seconds</p>
                  </div>
                </a> </li>
            </ul>
            <!-- /.control-sidebar-menu -->
            <h3  class="control-sidebar-heading">Tasks Progress</h3>
            <ul  class="control-sidebar-menu">
              <li> <a  href="javascript:void(0)">
                  <h4  class="control-sidebar-subheading"> Custom Template
                    Design <span  class="label label-danger pull-right">70%</span>
                  </h4>
                  <div  class="progress progress-xxs"> </div>
                </a> </li>
              <li> <a  href="javascript:void(0)">
                  <h4  class="control-sidebar-subheading"> Update Resume <span
                       class="label label-success pull-right">95%</span>
                  </h4>
                  <div  class="progress progress-xxs"> </div>
                </a> </li>
              <li> <a  href="javascript:void(0)">
                  <h4  class="control-sidebar-subheading"> Laravel Integration <span
                       class="label label-warning pull-right">50%</span>
                  </h4>
                  <div  class="progress progress-xxs"> </div>
                </a> </li>
              <li> <a  href="javascript:void(0)">
                  <h4  class="control-sidebar-subheading"> Back End Framework <span
                       class="label label-primary pull-right">68%</span>
                  </h4>
                  <div  class="progress progress-xxs"> </div>
                </a> </li>
            </ul>
            <!-- /.control-sidebar-menu --> </div>
          <!-- /.tab-pane -->
          <!-- Stats tab content -->
          <div  class="tab-pane"  id="control-sidebar-stats-tab">Stats Tab
            Content</div>
          <!-- /.tab-pane -->
          <!-- Settings tab content -->
          <div  class="tab-pane"  id="control-sidebar-settings-tab">
            <form  method="post">
              <h3  class="control-sidebar-heading">General Settings</h3>
              <div  class="form-group"> <label  class="control-sidebar-subheading">
                  Report panel usage <input  class="pull-right"  checked="checked"
                     type="checkbox">
                </label>
                <p> Some information about this general settings option </p>
              </div>
              <!-- /.form-group -->
              <div  class="form-group"> <label  class="control-sidebar-subheading">
                  Allow mail redirect <input  class="pull-right"  checked="checked"
                     type="checkbox">
                </label>
                <p> Other sets of options are available </p>
              </div>
              <!-- /.form-group -->
              <div  class="form-group"> <label  class="control-sidebar-subheading">
                  Expose author name in posts <input  class="pull-right"  checked="checked"
                     type="checkbox">
                </label>
                <p> Allow the user to show his name in blog posts </p>
              </div>
              <!-- /.form-group -->
              <h3  class="control-sidebar-heading">Chat Settings</h3>
              <div  class="form-group"> <label  class="control-sidebar-subheading">
                  Show me as online <input  class="pull-right"  checked="checked"
                     type="checkbox">
                </label> </div>
              <!-- /.form-group -->
              <div  class="form-group"> <label  class="control-sidebar-subheading">
                  Turn off notifications <input  class="pull-right"  type="checkbox">
                </label> </div>
              <!-- /.form-group -->
              <div  class="form-group"> <label  class="control-sidebar-subheading">
                  Delete chat history </label> </div>
              <!-- /.form-group --> </form>
          </div>
          <!-- /.tab-pane --> </div>
      </aside>
      <!-- /.control-sidebar -->
      <!-- Add the sidebar's background. This div must be placed
       immediately after the control sidebar --> </div>
    <!-- ./wrapper -->
    <!-- jQuery 2.2.0 -->
    <script  src="plugins/jQuery/jQuery-2.2.0.min.js"></script>
    <!-- jQuery UI 1.11.4 -->
    <script  src="https://code.jquery.com/ui/1.11.4/jquery-ui.min.js"></script>
    <!-- Resolve conflict in jQuery UI tooltip with Bootstrap tooltip -->
    <script>
  $.widget.bridge('uibutton', $.ui.button);
</script><!-- Bootstrap 3.3.6 -->
    <script  src="bootstrap/js/bootstrap.min.js"></script>
    <!-- Morris.js charts -->
    <script  src="https://cdnjs.cloudflare.com/ajax/libs/raphael/2.1.0/raphael-min.js"></script>
    <script  src="plugins/morris/morris.min.js"></script>
    <!-- Sparkline -->
    <script  src="plugins/sparkline/jquery.sparkline.min.js"></script>
    <!-- jvectormap -->
    <script  src="plugins/jvectormap/jquery-jvectormap-1.2.2.min.js"></script>
    <script  src="plugins/jvectormap/jquery-jvectormap-world-mill-en.js"></script>
    <!-- jQuery Knob Chart -->
    <script  src="plugins/knob/jquery.knob.js"></script>
    <!-- daterangepicker -->
    <script  src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.11.2/moment.min.js"></script>
    <script  src="plugins/daterangepicker/daterangepicker.js"></script>
    <!-- datepicker -->
    <script  src="plugins/datepicker/bootstrap-datepicker.js"></script>
    <!-- Bootstrap WYSIHTML5 -->
    <script  src="plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.all.min.js"></script>
    <!-- Slimscroll -->
    <script  src="plugins/slimScroll/jquery.slimscroll.min.js"></script>
    <!-- FastClick -->
    <script  src="plugins/fastclick/fastclick.js"></script>
    <!-- AdminLTE App -->
    <script  src="dist/js/app.min.js"></script>
    <!-- AdminLTE dashboard demo (This is only for demo purposes) -->
    <script  src="dist/js/pages/dashboard.js"></script>
    <!-- AdminLTE for demo purposes -->
    <script  src="dist/js/demo.js"></script>
    <script  src="dist/js/my_script.js"></script>
    
  </body>
</html>
